VITE_CMC_API_KEY = b1627456-450a-4ff2-8a9f-c7facb603810
SERVER_ADDRESS = http://localhost:5050
VITE_SERVER_ADDRESS = http://localhost:5050
SERVER_PORT = 5050
VITE_PORT = 4040
VITE_CLIENT_ADDRESS = http://localhost:4040
NODE_ENV = test
# DATABASE_URL = 
SECRET_KEY = ThisIsDumb
